━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
									BEGIN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

############	All Inputs Name and are Case Sensitive	 ###############


###########################################################
############------System Information-----##################
###########################################################

Target:proton
Projectile:neutron

_Mass_of_Target = 938.272046
_Mass_of_Projectile = 939.565379
_Charged_Particle_System = NO
~~~~~~~~Charged Particle System = YES/NO~~~~~~~~

~~~~~~~~~~~~~~~~~~~
Term Symbol: 1S0
_L=0
~~~~~~~~L=Integer (0-4)~~~~~~~~
~~~~~~~~Data input only for S. P, D, F, G~~~~~~~~

_Energy_Frame_of_reference= LAB
~~~~~~~~LAB/COM~~~~~~~~

_Energy_input_data = [400, 450, 500, 550, 600, 650, 700, 750, 800, 850, 900, 950, 1000, 1050]
_SPS_input_data = [-18.98, -22.81, -26.99, -32.22, -38.10, -44.06, -49.72, -54.88, -59.45, -63.43, -66.84, -69.74, -72.19, -74.28]



###########################################################
############------Algorithm Parameters-----################
###########################################################

_Final_Intergration_Point = 1998
~~~~~~~~~~~~~~rf~~~~~~~~~~~~

_Number_of_Experiments = 10
_Number_of_Iterations = 5
_Simulation_Energy =1050
_X_range = 20


***********************
_Random_seed = 2024
***********************

###########################################################
############------Cost Function Used-----##################
###########################################################

MSE: Mean Square Error
MAPE: Mean Absolute Percentage Error
~~~~~~~~Use Exact Wording as Given Above~~~~~~~~

_cost_function = MSE

###########################################################
############------Model of Interaction-----################
###########################################################

~~~~~~~~~~~~~~~Number of Morse Component~~~~~~~~~~~~~~~~~~
_Number_of_Morse_components = 3
~~~~~~~~~only 2 or 3~~~~~~~~~~~~
~~~~~~~~~~~~~~change Bounds Accrodingly

###################################################################
##################-----Bounds Information-----####################
################################K##################################

Bounds for Three Morse are defined as below in perticular Order:
1.)		a1	:	alpha0
2.)		a2	:	alpha1
3.)		a3	:	alpha2
4.)		a4	:	r0
5.)		a5	:	r1
6.)		a6	:	r2
7.)		a7	:	V2
8.)		a8	:	x1
9.)		a9	:	x2
10.)	D0	:	D0

~~~~~~~~Input Below and change Bounds According to the needs~~~~~~~~

#_Bounds_Input = [(0.01,3),(0.01,5),(0.01,3),(0.01,10),(0,0.00001),(1,4),(0.01,500)]
~~~~~~~~Two Morse~~~~~~~~
_Bounds_Input = [(0,5),(0.01,10),(0.01,4),(0.01,2),(0.01,5),(0.01,5),(0,0.00001),(0.01,1.5),(1.5,4),(0,150)]
~~~~~~~~Three Morse~~~~~~~~
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
END